frr version 8.1
frr defaults traditional
hostname r3
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router rip
 network 10.0.2.0/24
 network 192.168.2.0/24
 redistribute connected
exit
!
line vty
!
!
! PIM Configuration
!
interface r3-eth0
 description Link to R2
 ip pim sm
exit
!
interface r3-eth1
 description PC2 Network
 ip igmp
 ip pim sm
exit
!
router pim
 rp 10.100.5.1 239.0.0.0/8
exit
!
