frr version 8.1
frr defaults traditional
hostname r7
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 ospf router-id 10.0.7.1
 network 10.0.7.0/24 area 0
 network 10.0.8.0/24 area 0
 redistribute bgp
 redistribute connected
exit
!
router bgp 300
 bgp router-id 10.0.6.2
 no bgp ebgp-requires-policy
 neighbor 10.0.6.1 remote-as 100
 neighbor 10.0.9.1 remote-as 200
 !
 address-family ipv4 unicast
  network 10.0.7.0/24
  network 10.0.8.0/24
  network 192.168.3.0/24
  network 192.168.4.0/24
  redistribute ospf
  redistribute connected
 exit-address-family
exit
!
line vty
!
