frr version 8.1
frr defaults traditional
hostname r5
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 ospf router-id 10.0.4.2
 network 10.0.4.0/24 area 0
 network 10.0.5.0/24 area 0
 redistribute connected
exit
!
line vty
!
