frr version 8.1
frr defaults traditional
hostname r5
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 ospf router-id 10.0.4.2
 network 10.0.4.0/24 area 0
 network 10.0.5.0/24 area 0
 redistribute bgp
 redistribute connected
exit
!
router bgp 100
 bgp router-id 10.0.4.2
 no bgp ebgp-requires-policy
 bgp cluster-id 10.0.4.2
 neighbor 10.0.4.1 remote-as 100
 neighbor 10.0.5.2 remote-as 100
 !
 address-family ipv4 unicast
  neighbor 10.0.4.1 route-reflector-client
  neighbor 10.0.5.2 route-reflector-client
  redistribute ospf
  redistribute connected
 exit-address-family
exit
!
! PIM Configuration - R5 is Rendezvous Point
!
interface r5-eth0
 description Link to R4
 ip pim sm
exit
!
interface r5-eth1
 description Link to R6
 ip pim sm
exit
!
interface r5-eth2
 description TV Server Network
 ip pim sm
exit
!
router pim
 rp 10.100.5.1 239.0.0.0/8
 join-prune-interval 60
exit
!
line vty
!
