frr version 8.1
frr defaults traditional
hostname r9
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 ospf router-id 10.0.8.2
 network 10.0.8.0/24 area 0
 network 192.168.4.0/24 area 0
 redistribute connected
exit
!
line vty
!
!
! PIM Configuration
!
interface r9-eth0
 description Link to R7
 ip pim sm
exit
!
interface r9-eth1
 description PC4 Network
 ip igmp
 ip pim sm
exit
!
router pim
 rp 10.100.5.1 239.0.0.0/8
exit
!
