frr version 8.1
frr defaults traditional
hostname r9
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 ospf router-id 10.0.8.2
 network 10.0.8.0/24 area 0
 network 192.168.4.0/24 area 0
 redistribute connected
exit
!
line vty
!
