frr version 8.1
frr defaults traditional
hostname r6
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 ospf router-id 10.0.5.2
 network 10.0.5.0/24 area 0
 redistribute bgp
 redistribute connected
exit
!
router bgp 100
 bgp router-id 10.0.6.1
 no bgp ebgp-requires-policy
 neighbor 10.0.6.2 remote-as 300
 neighbor 10.0.5.1 remote-as 100
 !
 address-family ipv4 unicast
  network 10.0.5.0/24
  redistribute ospf
  redistribute connected
  neighbor 10.0.5.1 next-hop-self
 exit-address-family
exit
!
line vty
!
