frr version 8.1
frr defaults traditional
hostname r1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router rip
 network 10.0.1.0/24
 network 192.168.1.0/24
 redistribute connected
exit
!
line vty
!
