frr version 8.1
frr defaults traditional
hostname r2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router rip
 network 10.0.1.0/24
 network 10.0.2.0/24
 redistribute connected
 redistribute bgp
exit
!
router bgp 200
 bgp router-id 10.0.3.1
 no bgp ebgp-requires-policy
 neighbor 10.0.3.2 remote-as 100
 neighbor 10.0.9.2 remote-as 300
 !
 address-family ipv4 unicast
  network 10.0.1.0/24
  network 10.0.2.0/24
  network 192.168.1.0/24
  network 192.168.2.0/24
  redistribute rip
  redistribute connected
 exit-address-family
exit
!
line vty
!
